PORT= 7000

DB_NAME=strimming
DB_USER=postgres
DB_PASSWORD=IT1000
DB_HOST=localhost
DB_PORT=5432
POSTGRES_PASSWORD=IT1000

JWT_ACCESS_KEY=KEY_ACC_789
JWT_REFRESH_KEY=KEY_REF_987
API_URL=http://localhost:7000
CLIENT_URL=http://localhost:3000
